{
    "name" : "github",
    "version" : "0.2.3",
    "description" : "NodeJS wrapper for the GitHub API",
    "author": "Mike de Boer <info@mikedeboer.nl>",
    "contributors": [        
    ],
    "homepage": "http://github.com/mikedeboer/node-github",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/mikedeboer/node-github.git"
    },
    "engine" : {
        "node": ">=0.4.0"
    },
    "devDependencies": {
        "oauth": "~0.9.7",
        "optimist": "~0.6.0",
        "mocha": "2.0.1",
        "expect.js": "0.2.0",
        "express": "3.4.0",
        "supertest": "0.8.1",
        "grunt": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "queue-async": "1.0.7"
    },
    "main" : ".",
    "scripts": {
        "test": "node ./test/all.js"
    },
    "licenses": [{
        "type": "The MIT License",
        "url": "http://www.opensource.org/licenses/mit-license.php"
    }]
}
